SIL 1.0	sil
<SPOKEN_NOISE> 1.0	sil
ah 1.0	iNULL ah
ai 1.0	iNULL ai
ainn 1.0	iNULL ainn
a 1.0	iNULL a
ak 1.0	iNULL ak
am 1.0	iNULL am
ang 1.0	iNULL ang
an 1.0	iNULL an
ann 1.0	iNULL ann
ap 1.0	iNULL ap
at 1.0	iNULL at
au 1.0	iNULL au
ba 1.0	b a
bah 1.0	b ah
bai 1.0	b ai
bak 1.0	b ak
ban 1.0	b an
bang 1.0	b ang
bat 1.0	b at
bau 1.0	b au
bauh 1.0	b auh
be 1.0	b e
beh 1.0	b eh
bian 1.0	b ian
biat 1.0	b iat
biau 1.0	b iau
bi 1.0	b i
bih 1.0	b ih
bik 1.0	b ik
bin 1.0	b in
bing 1.0	b ing
bio 1.0	b io
bit 1.0	b it
biu 1.0	b iu
bo 1.0	b o
bok 1.0	b ok
bong 1.0	b ong
boo 1.0	b oo
bua 1.0	b ua
buah 1.0	b uah
buan 1.0	b uan
buat 1.0	b uat
bu 1.0	b u
bue 1.0	b ue
bueh 1.0	b ueh
bui 1.0	b ui
bun 1.0	b un
but 1.0	b ut
eh 1.0	iNULL eh
e 1.0	iNULL e
enn 1.0	iNULL enn
ga 1.0	g a
gai 1.0	g ai
gak 1.0	g ak
gam 1.0	g am
gan 1.0	g an
gang 1.0	g ang
gap 1.0	g ap
gau 1.0	g au
ge 1.0	g e
gia 1.0	g ia
giah 1.0	g iah
giam 1.0	g iam
giang 1.0	g iang
gian 1.0	g ian
giap 1.0	g iap
giat 1.0	g iat
giau 1.0	g iau
giauh 1.0	g iauh
gi 1.0	g i
gik 1.0	g ik
gim 1.0	g im
ging 1.0	g ing
gin 1.0	g in
gio 1.0	g io
giok 1.0	g iok
giong 1.0	g iong
giu 1.0	g iu
go 1.0	g o
gok 1.0	g ok
gong 1.0	g ong
goo 1.0	g oo
gua 1.0	g ua
guan 1.0	g uan
guat 1.0	g uat
gue 1.0	g ue
gueh 1.0	g ueh
gu 1.0	g u
gui 1.0	g ui
gun 1.0	g un
ha 1.0	h a
hah 1.0	h ah
hai 1.0	h ai
hainn 1.0	h ainn
hak 1.0	h ak
ham 1.0	h am
hang 1.0	h ang
han 1.0	h an
hann 1.0	h ann
hannh 1.0	h annh
hap 1.0	h ap
hat 1.0	h at
hau 1.0	h au
he 1.0	h e
heh 1.0	h eh
henn 1.0	h enn
hiah 1.0	h iah
hia 1.0	h ia
hiam 1.0	h iam
hiang 1.0	h iang
hian 1.0	h ian
hiannh 1.0	h iannh
hiann 1.0	h iann
hiap 1.0	h iap
hiat 1.0	h iat
hiauh 1.0	h iauh
hiau 1.0	h iau
hi 1.0	h i
hik 1.0	h ik
him 1.0	h im
hing 1.0	h ing
hin 1.0	h in
hinn 1.0	h inn
hioh 1.0	h ioh
hio 1.0	h io
hiok 1.0	h iok
hiong 1.0	h iong
hip 1.0	h ip
hit 1.0	h it
hiu 1.0	h iu
hiunn 1.0	h iunn
hmh 1.0	h mh
hm 1.0	h m
hngh 1.0	h ngh
hng 1.0	h ng
hoh 1.0	h oh
ho 1.0	h o
hok 1.0	h ok
hong 1.0	h ong
honn 1.0	h onn
hoo 1.0	h oo
hop 1.0	h op
huah 1.0	h uah
hua 1.0	h ua
huai 1.0	h uai
huainn 1.0	h uainn
huan 1.0	h uan
huann 1.0	h uann
huat 1.0	h uat
hueh 1.0	h ueh
hue 1.0	h ue
hu 1.0	h u
hui 1.0	h ui
hun 1.0	h un
hut 1.0	h ut
iah 1.0	iNULL iah
ia 1.0	iNULL ia
iam 1.0	iNULL iam
iang 1.0	iNULL iang
ian 1.0	iNULL ian
iann 1.0	iNULL iann
iap 1.0	iNULL iap
iat 1.0	iNULL iat
iau 1.0	iNULL iau
iaunn 1.0	iNULL iaunn
i 1.0	iNULL i
ik 1.0	iNULL ik
im 1.0	iNULL im
ing 1.0	iNULL ing
in 1.0	iNULL in
inn 1.0	iNULL inn
ioh 1.0	iNULL ioh
io 1.0	iNULL io
iok 1.0	iNULL iok
iong 1.0	iNULL iong
ip 1.0	iNULL ip
it 1.0	iNULL it
iu 1.0	iNULL iu
iunn 1.0	iNULL iunn
jiah 1.0	j iah
jia 1.0	j ia
jiam 1.0	j iam
jiang 1.0	j iang
jian 1.0	j ian
jiat 1.0	j iat
jiau 1.0	j iau
ji 1.0	j i
jim 1.0	j im
jin 1.0	j in
jio 1.0	j io
jiok 1.0	j iok
jiong 1.0	j iong
jip 1.0	j ip
jit 1.0	j it
jiu 1.0	j iu
juah 1.0	j uah
jua 1.0	j ua
juan 1.0	j uan
jue 1.0	j ue
ju 1.0	j u
jun 1.0	j un
kah 1.0	k ah
kai 1.0	k ai
kainn 1.0	k ainn
ka 1.0	k a
kak 1.0	k ak
kam 1.0	k am
kang 1.0	k ang
kan 1.0	k an
kann 1.0	k ann
kap 1.0	k ap
kat 1.0	k at
kauh 1.0	k auh
kau 1.0	k au
keh 1.0	k eh
ke 1.0	k e
kenn 1.0	k enn
khah 1.0	kh ah
khai 1.0	kh ai
khainn 1.0	kh ainn
kha 1.0	kh a
khak 1.0	kh ak
kham 1.0	kh am
khang 1.0	kh ang
khan 1.0	kh an
khann 1.0	kh ann
khap 1.0	kh ap
khat 1.0	kh at
khau 1.0	kh au
kheh 1.0	kh eh
khe 1.0	kh e
khennh 1.0	kh ennh
khenn 1.0	kh enn
khiah 1.0	kh iah
khia 1.0	kh ia
khiak 1.0	kh iak
khiam 1.0	kh iam
khiang 1.0	kh iang
khian 1.0	kh ian
khiap 1.0	kh iap
khiat 1.0	kh iat
khiauh 1.0	kh iauh
khiau 1.0	kh iau
khih 1.0	kh ih
khi 1.0	kh i
khik 1.0	kh ik
khim 1.0	kh im
khing 1.0	kh ing
khin 1.0	kh in
khinn 1.0	kh inn
khioh 1.0	kh ioh
khio 1.0	kh io
khiok 1.0	kh iok
khiong 1.0	kh iong
khip 1.0	kh ip
khit 1.0	kh it
khiu 1.0	kh iu
khiunn 1.0	kh iunn
khng 1.0	kh ng
kho 1.0	kh o
khok 1.0	kh ok
khong 1.0	kh ong
khoo 1.0	kh oo
khuah 1.0	kh uah
khuai 1.0	kh uai
khua 1.0	kh ua
khuan 1.0	kh uan
khuann 1.0	kh uann
khuat 1.0	kh uat
khueh 1.0	kh ueh
khue 1.0	kh ue
khui 1.0	kh ui
khu 1.0	kh u
khun 1.0	kh un
khut 1.0	kh ut
kiah 1.0	k iah
kia 1.0	k ia
kiak 1.0	k iak
kiam 1.0	k iam
kian 1.0	k ian
kiann 1.0	k iann
kiap 1.0	k iap
kiat 1.0	k iat
kiauh 1.0	k iauh
kiau 1.0	k iau
ki 1.0	k i
kik 1.0	k ik
kim 1.0	k im
king 1.0	k ing
kin 1.0	k in
kinn 1.0	k inn
kioh 1.0	k ioh
kio 1.0	k io
kiok 1.0	k iok
kiong 1.0	k iong
kip 1.0	k ip
kit 1.0	k it
kiuh 1.0	k iuh
kiu 1.0	k iu
kiunn 1.0	k iunn
kng 1.0	k ng
koh 1.0	k oh
kok 1.0	k ok
ko 1.0	k o
kong 1.0	k ong
konn 1.0	k onn
koo 1.0	k oo
kuah 1.0	k uah
kuai 1.0	k uai
kuainn 1.0	k uainn
kua 1.0	k ua
kuan 1.0	k uan
kuann 1.0	k uann
kuat 1.0	k uat
kueh 1.0	k ueh
kue 1.0	k ue
kui 1.0	k ui
ku 1.0	k u
kun 1.0	k un
kut 1.0	k ut
lah 1.0	l ah
lai 1.0	l ai
lak 1.0	l ak
la 1.0	l a
lam 1.0	l am
lang 1.0	l ang
lan 1.0	l an
lap 1.0	l ap
lat 1.0	l at
lauh 1.0	l auh
lau 1.0	l au
leh 1.0	l eh
le 1.0	l e
liah 1.0	l iah
liam 1.0	l iam
liang 1.0	l iang
lian 1.0	l ian
liap 1.0	l iap
liat 1.0	l iat
liau 1.0	l iau
lih 1.0	l ih
lik 1.0	l ik
li 1.0	l i
lim 1.0	l im
ling 1.0	l ing
lin 1.0	l in
lioh 1.0	l ioh
liok 1.0	l iok
lio 1.0	l io
liong 1.0	l iong
lip 1.0	l ip
liu 1.0	l iu
loh 1.0	l oh
lok 1.0	l ok
lo 1.0	l o
long 1.0	l ong
loo 1.0	l oo
luah 1.0	l uah
lua 1.0	l ua
luan 1.0	l uan
luat 1.0	l uat
lue 1.0	l ue
lui 1.0	l ui
lu 1.0	l u
lun 1.0	l un
lut 1.0	l ut
mai 1.0	m ai
ma 1.0	m a
mauh 1.0	m auh
mau 1.0	m au
meh 1.0	m eh
me 1.0	m e
mia 1.0	m ia
miau 1.0	m iau
mih 1.0	m ih
mi 1.0	m i
m 1.0	iNULL m
mng 1.0	m ng
mooh 1.0	m ooh
moo 1.0	m oo
muai 1.0	m uai
mua 1.0	m ua
mui 1.0	m ui
nai 1.0	n ai
na 1.0	n a
nauh 1.0	n auh
nau 1.0	n au
neh 1.0	n eh
ne 1.0	n e
ngai 1.0	ng ai
nga 1.0	ng a
ngauh 1.0	ng auh
ngau 1.0	ng au
ngeh 1.0	ng eh
nge 1.0	ng e
ngia 1.0	ng ia
ngiauh 1.0	ng iauh
ngiau 1.0	ng iau
ngi 1.0	ng i
ng 1.0	iNULL ng
ngoo 1.0	ng oo
ngueh 1.0	ng ueh
nia 1.0	n ia
niauh 1.0	n iauh
niau 1.0	n iau
nih 1.0	n ih
ni 1.0	n i
niu 1.0	n iu
nng 1.0	n ng
noo 1.0	n oo
nua 1.0	n ua
oh 1.0	iNULL oh
o 1.0	iNULL o
ok 1.0	iNULL ok
ong 1.0	iNULL ong
onn 1.0	iNULL onn
oo 1.0	iNULL oo
pah 1.0	p ah
painn 1.0	p ainn
pai 1.0	p ai
pak 1.0	p ak
pang 1.0	p ang
pan 1.0	p an
pa 1.0	p a
pat 1.0	p at
pauh 1.0	p auh
pau 1.0	p au
peh 1.0	p eh
pe 1.0	p e
phah 1.0	ph ah
phainn 1.0	ph ainn
phai 1.0	ph ai
phak 1.0	ph ak
phang 1.0	ph ang
phann 1.0	ph ann
phan 1.0	ph an
pha 1.0	ph a
phauh 1.0	ph auh
phau 1.0	ph au
phenn 1.0	ph enn
phe 1.0	ph e
phiah 1.0	ph iah
phiak 1.0	ph iak
phiang 1.0	ph iang
phiann 1.0	ph iann
phian 1.0	ph ian
phiat 1.0	ph iat
phiau 1.0	ph iau
phih 1.0	ph ih
phik 1.0	ph ik
phing 1.0	ph ing
phinn 1.0	ph inn
phin 1.0	ph in
phio 1.0	ph io
phi 1.0	ph i
phit 1.0	ph it
phiu 1.0	ph iu
phngh 1.0	ph ngh
phoh 1.0	ph oh
phok 1.0	ph ok
phong 1.0	ph ong
phoo 1.0	ph oo
pho 1.0	ph o
phuah 1.0	ph uah
phuann 1.0	ph uann
phuan 1.0	ph uan
phua 1.0	ph ua
phuat 1.0	ph uat
phueh 1.0	ph ueh
phue 1.0	ph ue
phui 1.0	ph ui
phun 1.0	ph un
phu 1.0	ph u
phut 1.0	ph ut
piah 1.0	p iah
piak 1.0	p iak
piang 1.0	p iang
piann 1.0	p iann
pian 1.0	p ian
piat 1.0	p iat
piau 1.0	p iau
pih 1.0	p ih
pik 1.0	p ik
ping 1.0	p ing
pinn 1.0	p inn
pin 1.0	p in
pio 1.0	p io
pi 1.0	p i
pit 1.0	p it
piu 1.0	p iu
png 1.0	p ng
poh 1.0	p oh
pok 1.0	p ok
pong 1.0	p ong
poo 1.0	p oo
po 1.0	p o
puah 1.0	p uah
puann 1.0	p uann
puan 1.0	p uan
pua 1.0	p ua
puat 1.0	p uat
pueh 1.0	p ueh
pue 1.0	p ue
puh 1.0	p uh
pui 1.0	p ui
pun 1.0	p un
pu 1.0	p u
put 1.0	p ut
sah 1.0	s ah
sai 1.0	s ai
sak 1.0	s ak
sam 1.0	s am
sang 1.0	s ang
sannh 1.0	s annh
sann 1.0	s ann
san 1.0	s an
sap 1.0	s ap
sa 1.0	s a
sat 1.0	s at
sau 1.0	s au
seh 1.0	s eh
senn 1.0	s enn
se 1.0	s e
siah 1.0	s iah
siak 1.0	s iak
siam 1.0	s iam
siang 1.0	s iang
siann 1.0	s iann
sian 1.0	s ian
siap 1.0	s iap
sia 1.0	s ia
siat 1.0	s iat
siau 1.0	s iau
sih 1.0	s ih
sik 1.0	s ik
sim 1.0	s im
sing 1.0	s ing
sinn 1.0	s inn
sin 1.0	s in
sioh 1.0	s ioh
siok 1.0	s iok
siong 1.0	s iong
sio 1.0	s io
sip 1.0	s ip
si 1.0	s i
sit 1.0	s it
siunn 1.0	s iunn
siu 1.0	s iu
sng 1.0	s ng
soh 1.0	s oh
sok 1.0	s ok
som 1.0	s om
song 1.0	s ong
soo 1.0	s oo
so 1.0	s o
suah 1.0	s uah
suainn 1.0	s uainn
suann 1.0	s uann
suan 1.0	s uan
sua 1.0	s ua
suat 1.0	s uat
sueh 1.0	s ueh
sue 1.0	s ue
suh 1.0	s uh
sui 1.0	s ui
sun 1.0	s un
su 1.0	s u
sut 1.0	s ut
tah 1.0	t ah
tainn 1.0	t ainn
tai 1.0	t ai
tak 1.0	t ak
tam 1.0	t am
tang 1.0	t ang
tann 1.0	t ann
tan 1.0	t an
tap 1.0	t ap
ta 1.0	t a
tat 1.0	t at
tauh 1.0	t auh
tau 1.0	t au
teh 1.0	t eh
tenn 1.0	t enn
te 1.0	t e
thah 1.0	th ah
thai 1.0	th ai
thak 1.0	th ak
tham 1.0	th am
thang 1.0	th ang
thann 1.0	th ann
than 1.0	th an
thap 1.0	th ap
tha 1.0	th a
that 1.0	th at
thau 1.0	th au
theh 1.0	th eh
thenn 1.0	th enn
the 1.0	th e
thiah 1.0	th iah
thiam 1.0	th iam
thiann 1.0	th iann
thian 1.0	th ian
thiap 1.0	th iap
thiat 1.0	th iat
thiau 1.0	th iau
thih 1.0	th ih
thik 1.0	th ik
thim 1.0	th im
thing 1.0	th ing
thinn 1.0	th inn
thin 1.0	th in
thiok 1.0	th iok
thiong 1.0	th iong
thio 1.0	th io
thi 1.0	th i
thit 1.0	th it
thiu 1.0	th iu
thng 1.0	th ng
thoh 1.0	th oh
thok 1.0	th ok
thong 1.0	th ong
thoo 1.0	th oo
tho 1.0	th o
thuah 1.0	th uah
thuann 1.0	th uann
thuan 1.0	th uan
thua 1.0	th ua
thuat 1.0	th uat
thue 1.0	th ue
thuh 1.0	th uh
thui 1.0	th ui
thun 1.0	th un
thu 1.0	th u
thut 1.0	th ut
tiah 1.0	t iah
tiak 1.0	t iak
tiam 1.0	t iam
tiann 1.0	t iann
tian 1.0	t ian
tiap 1.0	t iap
tia 1.0	t ia
tiat 1.0	t iat
tiau 1.0	t iau
tih 1.0	t ih
tik 1.0	t ik
tim 1.0	t im
ting 1.0	t ing
tinnh 1.0	t innh
tinn 1.0	t inn
tin 1.0	t in
tioh 1.0	t ioh
tiok 1.0	t iok
tiong 1.0	t iong
tio 1.0	t io
ti 1.0	t i
tit 1.0	t it
tiuh 1.0	t iuh
tiunn 1.0	t iunn
tiu 1.0	t iu
tng 1.0	t ng
toh 1.0	t oh
tok 1.0	t ok
tong 1.0	t ong
too 1.0	t oo
to 1.0	t o
tsah 1.0	ts ah
tsainn 1.0	ts ainn
tsai 1.0	ts ai
tsak 1.0	ts ak
tsam 1.0	ts am
tsang 1.0	ts ang
tsan 1.0	ts an
tsap 1.0	ts ap
tsa 1.0	ts a
tsat 1.0	ts at
tsau 1.0	ts au
tseh 1.0	ts eh
tsenn 1.0	ts enn
tse 1.0	ts e
tshah 1.0	tsh ah
tshainn 1.0	tsh ainn
tshai 1.0	tsh ai
tshak 1.0	tsh ak
tsham 1.0	tsh am
tshang 1.0	tsh ang
tshann 1.0	tsh ann
tshan 1.0	tsh an
tshap 1.0	tsh ap
tsha 1.0	tsh a
tshat 1.0	tsh at
tshau 1.0	tsh au
tsheh 1.0	tsh eh
tshenn 1.0	tsh enn
tshe 1.0	tsh e
tshiah 1.0	tsh iah
tshiak 1.0	tsh iak
tshiam 1.0	tsh iam
tshiang 1.0	tsh iang
tshiann 1.0	tsh iann
tshian 1.0	tsh ian
tshiap 1.0	tsh iap
tshia 1.0	tsh ia
tshiat 1.0	tsh iat
tshiau 1.0	tsh iau
tshih 1.0	tsh ih
tshik 1.0	tsh ik
tshim 1.0	tsh im
tshing 1.0	tsh ing
tshinn 1.0	tsh inn
tshin 1.0	tsh in
tshioh 1.0	tsh ioh
tshiok 1.0	tsh iok
tshiong 1.0	tsh iong
tshio 1.0	tsh io
tship 1.0	tsh ip
tshi 1.0	tsh i
tshit 1.0	tsh it
tshiunn 1.0	tsh iunn
tshiu 1.0	tsh iu
tshngh 1.0	tsh ngh
tshng 1.0	tsh ng
tshoh 1.0	tsh oh
tshok 1.0	tsh ok
tshong 1.0	tsh ong
tshoo 1.0	tsh oo
tsho 1.0	tsh o
tshuah 1.0	tsh uah
tshuann 1.0	tsh uann
tshuan 1.0	tsh uan
tshua 1.0	tsh ua
tshue 1.0	tsh ue
tshuh 1.0	tsh uh
tshui 1.0	tsh ui
tshun 1.0	tsh un
tshu 1.0	tsh u
tshut 1.0	tsh ut
tsiah 1.0	ts iah
tsiam 1.0	ts iam
tsiang 1.0	ts iang
tsiann 1.0	ts iann
tsian 1.0	ts ian
tsiap 1.0	ts iap
tsia 1.0	ts ia
tsiat 1.0	ts iat
tsiau 1.0	ts iau
tsih 1.0	ts ih
tsik 1.0	ts ik
tsim 1.0	ts im
tsing 1.0	ts ing
tsinn 1.0	ts inn
tsin 1.0	ts in
tsioh 1.0	ts ioh
tsiok 1.0	ts iok
tsiong 1.0	ts iong
tsio 1.0	ts io
tsip 1.0	ts ip
tsi 1.0	ts i
tsit 1.0	ts it
tsiunn 1.0	ts iunn
tsiu 1.0	ts iu
tsng 1.0	ts ng
tsoh 1.0	ts oh
tsok 1.0	ts ok
tsong 1.0	ts ong
tsoo 1.0	ts oo
tso 1.0	ts o
tsuah 1.0	ts uah
tsuainn 1.0	ts uainn
tsuai 1.0	ts uai
tsuann 1.0	ts uann
tsuan 1.0	ts uan
tsua 1.0	ts ua
tsuat 1.0	ts uat
tsue 1.0	ts ue
tsuh 1.0	ts uh
tsui 1.0	ts ui
tsun 1.0	ts un
tsu 1.0	ts u
tsut 1.0	ts ut
tuann 1.0	t uann
tuan 1.0	t uan
tuat 1.0	t uat
tua 1.0	t ua
tue 1.0	t ue
tuh 1.0	t uh
tui 1.0	t ui
tun 1.0	t un
tut 1.0	t ut
tu 1.0	t u
uah 1.0	iNULL uah
uai 1.0	iNULL uai
uainn 1.0	iNULL uainn
ua 1.0	iNULL ua
uan 1.0	iNULL uan
uann 1.0	iNULL uann
uat 1.0	iNULL uat
ueh 1.0	iNULL ueh
ue 1.0	iNULL ue
uh 1.0	iNULL uh
ui 1.0	iNULL ui
u 1.0	iNULL u
un 1.0	iNULL un
ut 1.0	iNULL ut
